# ROOT Logger
quarkus.log.level=INFO

quarkus.log.category."de.stelzo".level=INFO
quarkus.log.category."io.quarkus".level=WARN

quarkus.native.native-image-xmx=8192m

quarkus.log.console.enable=${VERBOSE:false}
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n

quarkus.profile=dev

quarkus.http.cors=true
quarkus.banner.enabled=false

##
bearer.file.name=bearer-token-file
keycloak.base.path=http://localhost:8080
keycloak.realm=master
keycloak.client.id=client
keycloak.client.secret=secret
keycloak.user.username=username
keycloak.user.password=password
refresh.interval=5m
##
# file path to save token file
bearer.file.path=/tmp/refreshed/${bearer.file.name}

# token path for client
keycloak.auth.path=${keycloak.base.path}/auth/realms/${keycloak.realm}/protocol/openid-connect/token

kc/mp-rest/url=${keycloak.auth.path}
kc/mp-rest/scope=javax.inject.Singleton